<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6600"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_consumo"
        android:layout_width="173dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Consumo Total R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/edt_couvert_artistico"
        android:layout_width="173dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Couvert Artistico R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/edt_dividir"
        android:layout_width="171dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dividir cobta por:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/edt_servico"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Taxa de serviço (10%) R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/edt_conta_total"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Conta total R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="356dp" />

    <EditText
        android:id="@+id/edt_valor_pessoa"
        android:layout_width="176dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Valor por pessoa R$:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Calcular conta final"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="232dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="478dp" />

</android.support.constraint.ConstraintLayout>