<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="N°"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="N°"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/som"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somar"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtrair"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dividir"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/por"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentagem"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="396dp" />

</android.support.constraint.ConstraintLayout>